INSERT INTO Usuario (IDPersona, NombreUsuario, Contraseña, Rol) VALUES
(1, 'admin', 'hashed_password_123', 'Administrador'),
(2, 'jperez', 'hashed_password_456', 'Profesor'),
(3, 'mgomez', 'hashed_password_789', 'Profesor'),
(4, 'lrodriguez', 'hashed_password_101', 'Participante'),
(5, 'amartinez', 'hashed_password_112', 'Participante'),
(6, 'cfernandez', 'hashed_password_131', 'Participante');

-- 2. Insertar datos en la tabla Usuario 
INSERT INTO Persona (IDUsuario, Nombre, Apellido, Email, Telefono) VALUES
(1, 'Juan', 'Administrador', 'juan.admin@example.com', '1234567890'),
(2, 'José', 'Pérez', 'jose.perez@example.com', '2345678901'),
(3, 'María', 'Gómez', 'maria.gomez@example.com', '3456789012'),
(4, 'Laura', 'Rodríguez', 'laura.rod@example.com', '4567890123'),
(5, 'Alejandro', 'Martínez', 'alejandro.mtz@example.com', '5678901234'),
(6, 'Carlos', 'Fernández', 'carlos.fernandez@example.com', '6789012345');

-- 3. Insertar datos en la tabla Profesor
INSERT INTO Profesor (IDPersona) VALUES
(2), -- José Pérez
(3); -- María Gómez  

-- 4. Insertar datos en la tabla Cursos
INSERT INTO Cursos (IDProfesor, Nombre, FechaInicio, FechaFin, Horario, CupoMaximo, Estado) VALUES
(1, 'Introducción a la Programación', '2023-03-01', '2023-06-15', 'Lunes y Miércoles 18:00-20:00', 30, 'Activo'),
(1, 'Bases de Datos', '2023-04-10', '2023-07-20', 'Martes y Jueves 16:00-18:00', 25, 'Activo'),
(2, 'Diseño Web', '2023-05-05', '2023-08-10', 'Viernes 14:00-18:00', 20, 'Activo'),
(2, 'Inteligencia Artificial', '2023-06-01', '2023-09-15', 'Sábados 09:00-13:00', 15, 'Planificado');

-- 5. Insertar datos en la tabla Participante
INSERT INTO Participante (IDPersona) VALUES
(4), -- Laura Rodríguez
(5), -- Alejandro Martínez
(6); -- Carlos Fernández

-- 6. Insertar datos en la tabla AccionSolidaria
INSERT INTO AccionSolidaria (IDParticipante, NombreAccion, Fecha, Descripcion) VALUES
(1, 'Recolección de Alimentos', '2023-02-15', 'Participación en campaña de recolección de alimentos para comunidades necesitadas'),
(2, 'Voluntariado Educativo', '2023-03-10', 'Impartición de talleres educativos en escuela rural'),
(3, 'Limpieza de Playas', '2023-01-20', 'Participación en jornada de limpieza de playas'),
(1, 'Donación de Sangre', '2023-04-05', 'Participación en campaña de donación de sangre');

-- 7. Insertar datos en la tabla Inscripcion
INSERT INTO Inscripcion (IDParticipante, IDCurso) VALUES
(1, 1), -- Laura en Introducción a la Programación
(2, 1), -- Alejandro en Introducción a la Programación
(3, 2), -- Carlos en Bases de Datos
(1, 3), -- Laura en Diseño Web
(2, 4); -- Alejandro en Inteligencia Artificial

-- 8. Insertar datos en la tabla Asistencia
INSERT INTO Asistencia (IDInscripcion, Fecha, Presente) VALUES
(1, '2023-03-01', 1),
(1, '2023-03-06', 1),
(1, '2023-03-08', 0),
(2, '2023-03-01', 1),
(2, '2023-03-06', 1),
(3, '2023-04-11', 1),
(4, '2023-05-05', 1);

-- 9. Insertar datos en la tabla MencionEspecial
INSERT INTO MencionEspecial (IDParticipante, TipoMencion, FechaOtorgamiento) VALUES
(1, 'Mejor Participante del Trimestre', '2023-04-01'),
(2, 'Compromiso Social', '2023-03-15'),
(1, 'Excelencia Académica', '2023-06-01'),
(3, 'Espíritu Solidario', '2023-05-10');
