-- 1. Insertar datos en la tabla Persona
INSERT INTO Persona (Nombre, Apellido, Email, Telefono, FechaCreacion)
VALUES 
('Juan', 'Pérez', 'juan.perez@email.com', '555-1234', GETDATE()),
('María', 'Gómez', 'maria.gomez@email.com', '555-5678', GETDATE()),
('Carlos', 'López', 'carlos.lopez@email.com', '555-9012', GETDATE()),
('Ana', 'Martínez', 'ana.martinez@email.com', '555-3456', GETDATE()),
('Pedro', 'Sánchez', 'pedro.sanchez@email.com', '555-7890', GETDATE()),
('Laura', 'Díaz', 'laura.diaz@email.com', '555-2345', GETDATE()),
('Miguel', 'Rodríguez', 'miguel.rodriguez@email.com', '555-6789', GETDATE());

-- 2. Insertar datos en la tabla Usuario 
INSERT INTO Usuario (IDPersona, NombreUsuario, Contraseña, Rol, FechaCreacion)
VALUES 
(1, 'jperez', CONVERT(NVARCHAR(255), HASHBYTES('SHA2_256', 'clave123')), 'Administrador', GETDATE()),
(2, 'mgomez', CONVERT(NVARCHAR(255), HASHBYTES('SHA2_256', 'clave456')), 'Profesor', GETDATE()),
(3, 'clopez', CONVERT(NVARCHAR(255), HASHBYTES('SHA2_256', 'clave789')), 'Profesor', GETDATE()),
(4, 'amartinez', CONVERT(NVARCHAR(255), HASHBYTES('SHA2_256', 'clave012')), 'Participante', GETDATE()),
(5, 'psanchez', CONVERT(NVARCHAR(255), HASHBYTES('SHA2_256', 'clave345')), 'Participante', GETDATE()),
(6, 'ldiaz', CONVERT(NVARCHAR(255), HASHBYTES('SHA2_256', 'clave678')), 'Participante', GETDATE()),
(7, 'mrodriguez', CONVERT(NVARCHAR(255), HASHBYTES('SHA2_256', 'clave901')), 'Participante', GETDATE());

-- 3. Insertar datos en la tabla Profesor
INSERT INTO Profesor (IDPersona, FechaCreacion)
VALUES 
(2, GETDATE()),
(3, GETDATE());

-- 4. Insertar datos en la tabla Cursos
INSERT INTO Cursos (IDProfesor, Nombre, FechaInicio, FechaFin, Horario, CupoMaximo, Estado, FechaCreacion)
VALUES 
(1, 'Introducción a la Programación', '2023-09-01', '2023-12-15', 'Lunes y Miércoles 18:00-20:00', 30, 'Activo', GETDATE()),
(1, 'Base de Datos Avanzadas', '2023-10-01', '2024-01-20', 'Martes y Jueves 16:00-18:00', 25, 'Activo', GETDATE()),
(2, 'Diseño Web Moderno', '2023-09-15', '2023-12-30', 'Viernes 14:00-18:00', 20, 'Activo', GETDATE()),
(2, 'Inteligencia Artificial Básica', '2024-02-01', '2024-05-30', 'Sábados 09:00-13:00', 15, 'Planificado', GETDATE());

-- 5. Insertar datos en la tabla Participante
INSERT INTO Participante (IDPersona, FechaCreacion)
VALUES 
(4, GETDATE()),
(5, GETDATE()),
(6, GETDATE()),
(7, GETDATE());

-- 6. Insertar datos en la tabla AccionSolidaria
INSERT INTO AccionSolidaria (IDParticipante, NombreAccion, Fecha, Descripcion, FechaCreacion)
VALUES 
(1, 'Reciclaje Electrónico', '2023-08-15', 'Campaña de recolección de dispositivos electrónicos usados', GETDATE()),
(2, 'Taller de Alfabetización Digital', '2023-09-10', 'Enseñanza básica de computación para adultos mayores', GETDATE()),
(3, 'Donación de Alimentos', '2023-07-20', 'Recolección y distribución de alimentos no perecederos', GETDATE()),
(4, 'Limpieza de Playa', '2023-08-30', 'Jornada de limpieza en playa local', GETDATE());

-- 7. Insertar datos en la tabla Inscripcion
INSERT INTO Inscripcion (IDParticipante, IDCurso, FechaInscripcion)
VALUES 
(1, 1, GETDATE()),
(1, 2, DATEADD(DAY, -5, GETDATE())),
(2, 1, DATEADD(DAY, -3, GETDATE())),
(3, 3, DATEADD(DAY, -7, GETDATE())),
(4, 3, GETDATE()),
(4, 4, GETDATE());

-- 8. Insertar datos en la tabla Asistencia
INSERT INTO Asistencia (IDInscripcion, Fecha, Presente, FechaCreacion)
VALUES 
(1, '2023-09-04', 1, GETDATE()),
(1, '2023-09-06', 1, GETDATE()),
(1, '2023-09-11', 0, GETDATE()),
(2, '2023-10-03', 1, GETDATE()),
(2, '2023-10-05', 1, GETDATE()),
(3, '2023-09-04', 1, GETDATE()),
(3, '2023-09-06', 0, GETDATE()),
(4, '2023-09-15', 1, GETDATE()),
(5, '2023-09-15', 1, GETDATE()),
(6, '2023-09-22', 1, GETDATE());
